APP_NAME=abianji
APP_ENV=local
APP_KEY=base64:ZCeXWtiVfHXf0uVFJjRNN5Gvom1g6T6X3RF1329q1ro=
APP_DEBUG=true
APP_URL=https://www.abianji.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=abianji
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=liseen@mg.abianji.com
MAIL_PASSWORD=69687946381e3ebbe646024f08bf8eb8-5645b1f9-3e48590e
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=142472247231877
CLOUDINARY_API_SECRET=JMzK2_HkQc-wdrfDu6jtnzLc8RI
CLOUDINARY_CLOUD_NAME=dnakxpzhj
CLOUDINARY_FLODER_NAME=blog

TRANSLATE_TYPE=youdao
TRANSLATE_APPID=0e49b1017dcf6d90
TRANSLATE_SECRET=lQnKBwl3EhEDdjqKTc6BPECJ2tc6qLWG

ADMIN_NAME=liusong850315@gmail.com
ADMIN_PASSWORD=Liseen315song

GITHUB_CLIENT_ID=33d11b8bf2ee784a612d
GITHUB_CLIENT_SECRET=75448ff25d87e5d131d5318b09a7c1dd84a373dc

MAIL_FROM_ADDRESS=liseen@mg.abianji.com
MAIL_FROM_NAME=Abianji-阿比安吉

MAILGUN_DOMAIN=mg.abianji.com
MAILGUN_SECRET=1f88fe0dce53dcfc1ee38504337f9a0b-f7910792-c7ce8f3b
